me/earth/phobos/util/Util.java
/*
 * Decompiled with CFR 0.150.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.Minecraft
 */
package me.earth.phobos.util;

import net.minecraft.client.Minecraft;

public interface Util {
    public static final Minecraft mc = Minecraft.func_71410_x();
}



Maps applied

me/earth/phobos/util/Util.java
/*
 * Decompiled with CFR 0.150.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.Minecraft
 */
package me.earth.phobos.util;

import net.minecraft.client.Minecraft;

public interface Util {
    public static final Minecraft mc = Minecraft.getMinecraft();
}

